# HackathonVotingApp

./: .editorconfig  .gitignore  AGENTS.md  CONTEXT.md  HackathonVotingApp.slnx  Implementation Details.md  PLAN.md  README.md
.github/workflows/: ci.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/casting/: history.json  registry.json
.squad/decisions/: decisions.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-05-05T15-53-05Z-slice4-implementation.md  2026-05-06T20-55-53Z-voting-page-wired.md  20260505-architecture-conventions.md  20260505-slice2-unit-tests.md
.squad/orchestration-log/: 2026-05-05T15-53-05Z-finn.md  2026-05-05T15-53-05Z-han.md  (+4 more)
docs/: deploy.md
infra/: appservice.bicep  main.bicep  sql.bicep  staticwebapp.bicep
src/HackathonVotingApp.Api/: HackathonVotingApp.Api.csproj  Program.cs  appsettings.json
src/HackathonVotingApp.Api.Tests/: HackathonVotingApp.Api.Tests.csproj
src/HackathonVotingApp.Api.Tests/Endpoints/: HealthEndpointTests.cs  LeaderboardEndpointTests.cs  PresentationEndpointTests.cs  VotingEndpointTests.cs
src/HackathonVotingApp.Api.Tests/Services/: LeaderboardServiceTests.cs  PresentationServiceTests.cs  VotingServiceTests.cs
src/HackathonVotingApp.Api/Data/: AppDbContext.cs
src/HackathonVotingApp.Api/Models/: LeaderboardDtos.cs  Presentation.cs  PresentationDtos.cs  Vote.cs  VoteDtos.cs
src/HackathonVotingApp.Api/Properties/: launchSettings.json
src/HackathonVotingApp.Api/Services/: ILeaderboardService.cs  IPresentationService.cs  IVotingService.cs  LeaderboardService.cs  PresentationService.cs  VotingService.cs
(+50 files in other folders)
